* {
    outline: none;
}

a {
    text-decoration: none;
    color: black;
}

body {
    font-size: 13px;
    font-family: Verdana, Arial, Helvetica, Sans-Serif;
    background-color: #f7f7fa;
    padding-left: 40px;
}

nav {
    display: block;
}

.menu {
    padding-left: 10px;
}

.menu ul {
    list-style: none;
}

.menu li {
    display: inline;
}

.menu a:hover {
    color: red;
}

.header {
    font-weight: bold;
}

input {
    width: 150px;
}

.content {
    min-height: 600px;
}

.content > h3 {
    margin-bottom: 1em;
}

.shop {
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: center;
    width: inherit;
    padding: 5px;
}

.control-buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 20%;
    margin-left: 40%;
}

.producer {
    grid-area: pr;
    font-size: 3em;
    padding-left: 13%;
}

.model {
    grid-area: md;
    display: flex;
    flex-direction: row-reverse;
    font-size: 1.3em;
    padding-right: 13%;
}

.price {
    grid-area: pri;
    text-align: center;
    width: 50%;
    font-size: 1.8em;
}

.buy-btn {
    grid-area: bb;
    width: 100%;
    height: auto;
    border-radius: 5px;
    border: none;
    font-size: 1.8em;
    margin-bottom: 0.5em;
}

.shop-item {
    margin: 15px;
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    grid-template-rows: minmax(100px, auto);
    grid-template-areas:
        "pr pr md"
        ". pri pri"
        ". . ."
        ". . bb";

    border: solid 1px black;
    width: 30%;
    height: 20em;
    border-radius: 5px;
}
